{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesInsurance": "Server=LP-WAYEK\\SQLEXPRESS; Database=SalesInsurance; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
